<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mundial Representações</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body { opacity: 0; }
        .reverse:hover { transform: scale(1.3); transition: transform 1s ease-in-out; z-index: 2; }

        .mdl-layout {
            background-image: 
                repeating-linear-gradient(90deg, transparent 0px, transparent 3px, rgba(0, 0, 0, 0.15) 3px, rgba(0, 0, 0, 0.15) 4px), 
                repeating-linear-gradient(0deg, transparent 0px, transparent 3px, rgba(0, 0, 0, 0.15) 3px, rgba(0, 0, 0, 0.15) 4px),
                linear-gradient(to right bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.25)),
                url('./images/background.jpg');
            background-position: center; 
            background-size: cover;
        }

        .mdl-layout__drawer-button > i {
            line-height: 48px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(66,66,66,1); 
            border-radius: 7px;
        }

        .mdl-card__media {
            background-color: #FFFFFF;
            margin: auto;
            max-height: 100px;
        }
        .article-image {
            max-height: 100px;
            max-width: 100%;
        }

        .mdl-card__supporting-text {
            text-align: justify;
        }
        #mvv .mdl-card__supporting-text {
            text-align: center;
        }

        .mdl-card .mdl-grid > div {
            transition: box-shadow 0.5s;
            -webkit-transition: box-shadow 0.5s;
            margin: 35px 0;
            margin-left: auto;
            margin-right: auto;
        }
        .mdl-card .mdl-grid > div:hover {
            box-shadow: 
                0 6px 10px 0 rgba(0,0,0,.14), 
                0 1px 18px 0 rgba(0,0,0,.12), 
                0 3px 5px -1px rgba(0,0,0,.2);
        }
        .reverse:hover, .reverse:hover * {
            /*background-color: transparent;
            color: #FFFFFF;*/
        }
        .reverse, .reverse * {
            transition: background-color 0.5s ease-in-out;
            -webkit-transition: background-color 0.5s ease-in-out;
        }

        @media (min-width: 840px) { 
            .vision {
                margin-top: -50px;
            }
        }

        .mdl-mega-footer__right-section > span {
            font-size: 16px;
        }
        .fa {
            padding: 7px;
            font-size: 16px;
            width: 16px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            height: auto;
            border-radius: 50%;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-skype {
            background: #00aff0;
            color: white;
        }
        .fa-envelope, .fa-phone {
            background-color: transparent;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--12-col-tablet mdl-cell--0-offset-tablet">
                <div style="margin: 150px auto;">
                    <div style="background-color: transparent; max-height: none;" class="mdl-card__media">
                        <img style="max-height: none;" class="article-image" src="images/logo_transparente.png" alt="Logo Mundial Representações">
                    </div>
                </div>

                <div class="reverse mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div style="margin: 0 auto;" class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Quem Somos</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A Mundial é um escritório de representação comercial de peças para veículos automotores, atuando a mais de 15 anos nesse ramo e representando algumas das melhores Fábricas de peças automotivas em todo o estado do Rio Grande do Sul. Dispomos de uma equipe capacitada para atender com agilidade e eficiência os nossos clientes a fim de esclarecer  qualquer tipo de dúvida  quanto aos produtos que trabalhamos.
                    </div>
                </div>
            
                <div id="mvv" style="margin-top: 150px; align-items: flex-start;" class="mdl-cell mdl-cell--12-col mdl-grid">
                    <div class="reverse mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-card mdl-shadow--4dp">
                        <div style="margin: 0 auto;" class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Missão</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Oferecer produtos de qualidade aos nossos clientes proporcionando satisfação e tranquilidade.
                        </div>
                    </div>
            
                    <div class="reverse vision mdl-cell  mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-card mdl-shadow--4dp">
                        <div style="margin: 0 auto;" class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Visão</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Ser referência no mercado de auto peças atendendo nossos clientes com agilidade e competencia.
                        </div>
                    </div>
            
                    <div class="reverse mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-card mdl-shadow--4dp">
                        <div style="margin: 0 auto;" class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Valores</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Buscar a confiança dos nossos clientes através da ética e transparência nas negociações.
                        </div>
                    </div>
                </div>

                <div style="margin-top: 150px;" class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div style="margin: 0 auto;" class="mdl-card__title">
                        <h1 style="font-size: 3rem;" class="mdl-card__title-text">Nossas Marcas</h1>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img src="./images/merco.png" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A Merco Part's é uma empresa brasileira fabricante de Juntas automotivas, estando a mais de 16 anos no mercado, com produtos de ótima qualidade, devido à utilização de matéria prima de primeira linha, equipamentos modernos e profissionais qualificados, atendendo sempre as especificações técnicas da indústria automotiva. Temos uma Linha completa de juntas e Retentores para vans, pick - ups, linha leve nacional e importada. Dentre os produtos comercializados, podemos citar jogos de juntas completos, kit juntas superiores, juntas do cabeçote, tampa de válvulas, coletores de escape/admissão, saídas de escapamentos, cárter.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/merco.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/yiming.jpeg" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A YIMING PARTS é uma indústria de auto peças fundada em 1996 que possui uma equipe altamente qualificada com profundo conhecimento dos produtos que fabrica, desenvolvendo soluções inovadoras com o apoio de equipamentos de ultima geração, incluindo um rígido controle da matéria prima utilizada na fabricação dos seus produtos. Seus produtos tais como bomba d'água, amortecedor, junta homocinética, bandejas, cruzetas, trizetas, mola gás e terminais são fabricados visando qualidade e bom desempenho. A YIMING PARTS tem como objetivo o compromisso com a qualidade, não só de seus produtos, mas na totalidade de seus processos industriais e comerciais, visando sempre à satisfação constante de seus clientes.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/yming.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/notus.png" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A Notus é uma empresa especializada nas áreas de arrefecimento e climatização de veículos automotores, oferecendo, a mais de 10 anos, atendimento personalizado, através de suporte técnico, desenvolvimento de estratégias para atender as necessidades do mercado nacional e internacional.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/notus.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/metan.png" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A Metan trabalha a mais de 40 anos com solida experiência no mercado de peças de reposição, na linha de cabeçotes Volkswagem.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/metan.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/brunko.jpeg" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A Brunko é fabricante de blocos e cabeçotes Mercedes, sendo referência em qualidade e atendimento. Possui infra-estrutura precisa e o conhecimento das necessidades de seus consumidores para atender e superar suas expectativas.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/brunko.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/ndflex.jpeg" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A NDflex é uma indústria de Mangueiras e Tubos Flexíveis para a Linha Automotiva e Industrial. Em constante evolução, desenvolve mangueiras para sistemas de alimentação e retorno de combustíveis (gasolina, etanol, diesel) para veículos automotivos, além de produtos para indústria como mangueiras e tubos para sistemas pneumáticos e hidráulicos.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/ndflex.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    
                        <div style="padding-top: 30px;" class="mdl-cell mdl-cell--6-col-desktop mdl-cell--3-offset-desktop mdl-cell--12-col-tablet mdl-card">
                            <div class="mdl-card__media">
                                <img class="article-image" src="./images/fortmetal.png" border="0" alt="">
                            </div>
                            <div class="mdl-card__supporting-text">
                                A FortMetal fabrica bandejas de suspensão dentro dos mais rígidos padrões de qualidade e com materiais de primeira linha.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="./factory/fortmetal.php" data-upgraded=",MaterialButton,MaterialRipple">Ver Catálogo<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 150px;" class="mdl-cell mdl-cell--12-col mdl-card">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.7100792308112!2d-51.165210579522686!3d-30.012741195612332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x658bd70047944ff7!2sGiovani+Paiva+Costamilan+Cia!5e0!3m2!1spt-BR!2sbr!4v1530468577194" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <footer style="margin-top: 150px;" class="mdl-cell--12-col mdl-mega-footer">
                <div class="mdl-mega-footer__top-section">
                    <div class="mdl-mega-footer__left-section ">
                        <a title="Página no Facebook" href="https://www.facebook.com/mundial.representacoes?hc_ref=ARSZ_HX42E256niFIY-K4n4HhQIMbymdGOTc6hzeDtjr3NjDOIuc4GUrzEQM8cpEUGg&fref=nf" target="_blank" class="fa fa-facebook mdl-mega-footer__social-btn"></a>
                        <a title="Página no Linkedin" href="https://www.linkedin.com/company/mundial-representacoes/" target="_blank" class="fa fa-linkedin mdl-mega-footer__social-btn"></a>
                        <a title="Chat online através do Skype" href="skype:patricia.mundial?chat" class="fa fa-skype mdl-mega-footer__social-btn" onclick="SkypeWebControl.SDK.Chat.startChat({ConversationType: 'person', ConversationId: 'patricia.mundial'});"></a>
                    </div>

                    <div style="padding-right: 50px;" class="mdl-mega-footer__right-section">
                        <span style="white-space: nowrap;">
                            <i class="fa fa-envelope mdl-mega-footer__social-btn"></i>
                            mundialr@mundialr.com.br
                        </span>
                        <span style="white-space: nowrap;">
                            <i class="fa fa-phone mdl-mega-footer__social-btn"></i>
                            (51) 3392-9020
                        </span>
                    </div>
                </div>

                <div class="mdl-mega-footer__bottom-section">
                    <div style="text-align: center;" class="mdl-mega-footer__middle-section">
                        Developed by <a style="text-decoration: none; color: #FFFFFF;" href="https://www.facebook.com/profile.php?id=100011360104847">Guilherme Costamilam</a>.
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.ui.min.js"></script>
    <script>
        document.body.velocity({ opacity: 1 });
        const fadeIn = document.querySelectorAll('.reverse, main > div > div:first-child');
        for(const element of fadeIn) element.velocity('fadeIn', { duration: 1500 });
    </script>
</body>
</html>